<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYe-Hb-L43"/>
                        <viewControllerLayoutGuide type="bottom" id="6pO-8D-jB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-Az-Scu" userLabel="Questions">
                                <rect key="frame" x="27.5" y="100" width="712.5" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-pN-QFw">
                                        <rect key="frame" x="475.5" y="186" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-HH-fZC" userLabel="multiplicand3">
                                        <rect key="frame" x="266" y="8" width="180.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="???">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzr-n5-ocE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-GD-5We" userLabel="multiplicand1">
                                        <rect key="frame" x="266" y="185.5" width="180.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="???">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opv-Dz-Y2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-Eq-yVL">
                                        <rect key="frame" x="475.5" y="7.5" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-Xq-IYz" userLabel="multiplier1">
                                        <rect key="frame" x="20" y="20" width="181" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oa5-E1-aVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="???">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDd-yQ-sPj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-TG-yqW">
                                        <rect key="frame" x="513.5" y="106.5" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99432963709677424" green="1" blue="0.99651557166905458" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-eO-f9c" userLabel="multiplier2">
                                        <rect key="frame" x="20" y="100.5" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="???">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l83-Cp-uod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-n8-NYw" userLabel="multiplier3">
                                        <rect key="frame" x="20" y="185.5" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="???">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqL-B0-bZy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-cs-5dw">
                                        <rect key="frame" x="236" y="101" width="180.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-aR-3yv">
                                        <rect key="frame" x="475.5" y="107" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-lY-j6T">
                                        <rect key="frame" x="513.5" y="14" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99432963709677424" green="1" blue="0.99651557166905458" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-sj-oWj" userLabel="multiplicand2">
                                        <rect key="frame" x="266" y="100.5" width="180.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="???">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iz1-Ai-Oc2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-5F-NAZ">
                                        <rect key="frame" x="235.5" y="186" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-QL-NVd">
                                        <rect key="frame" x="235.5" y="7.5" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-Bn-RMB">
                                        <rect key="frame" x="513.5" y="192" width="181" height="47"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                        <color key="textColor" red="0.99432963709677424" green="1" blue="0.99651557166905458" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Enf-QL-NVd" firstAttribute="leading" secondItem="RbX-Xq-IYz" secondAttribute="trailing" constant="35" id="0TX-JJ-ofD"/>
                                    <constraint firstItem="Krx-eO-f9c" firstAttribute="centerY" secondItem="2uA-Az-Scu" secondAttribute="centerY" id="1qj-tT-4Fu"/>
                                    <constraint firstItem="dSz-GD-5We" firstAttribute="centerX" secondItem="2uA-Az-Scu" secondAttribute="centerX" id="2S6-ZY-5GO"/>
                                    <constraint firstAttribute="trailing" secondItem="zR8-pN-QFw" secondAttribute="trailing" constant="56" id="31t-if-4iF"/>
                                    <constraint firstAttribute="trailing" secondItem="g7H-lY-j6T" secondAttribute="trailing" constant="18" id="6Jp-lj-Udn"/>
                                    <constraint firstItem="X78-cs-5dw" firstAttribute="width" secondItem="Krx-eO-f9c" secondAttribute="width" id="7yx-B8-YHD"/>
                                    <constraint firstItem="X78-cs-5dw" firstAttribute="leading" secondItem="Krx-eO-f9c" secondAttribute="trailing" constant="34.5" id="80L-I3-1UG"/>
                                    <constraint firstItem="Enf-QL-NVd" firstAttribute="centerY" secondItem="RbX-Xq-IYz" secondAttribute="centerY" id="8vd-rg-sEk"/>
                                    <constraint firstItem="dSz-GD-5We" firstAttribute="width" secondItem="7XT-n8-NYw" secondAttribute="width" id="92r-Gw-ach"/>
                                    <constraint firstItem="X78-cs-5dw" firstAttribute="centerY" secondItem="Krx-eO-f9c" secondAttribute="centerY" id="94i-sm-Q3G"/>
                                    <constraint firstItem="nmx-TG-yqW" firstAttribute="centerY" secondItem="2uA-Az-Scu" secondAttribute="centerY" id="9hi-Se-vZ6"/>
                                    <constraint firstItem="g7H-lY-j6T" firstAttribute="width" secondItem="RbX-Xq-IYz" secondAttribute="width" id="9xJ-3w-pBi"/>
                                    <constraint firstItem="g7H-lY-j6T" firstAttribute="centerY" secondItem="RbX-Xq-IYz" secondAttribute="centerY" id="ARo-P3-ats"/>
                                    <constraint firstItem="zR8-pN-QFw" firstAttribute="width" secondItem="7XT-n8-NYw" secondAttribute="width" id="AX6-S3-nyd"/>
                                    <constraint firstItem="Sui-Bn-RMB" firstAttribute="centerY" secondItem="7XT-n8-NYw" secondAttribute="centerY" id="Bjc-Yl-qlC"/>
                                    <constraint firstItem="OXT-Eq-yVL" firstAttribute="leading" secondItem="Z7J-HH-fZC" secondAttribute="trailing" constant="28.5" id="CLn-gD-JQF"/>
                                    <constraint firstItem="Krx-eO-f9c" firstAttribute="centerX" secondItem="RbX-Xq-IYz" secondAttribute="centerX" id="G5h-Lt-4Hg"/>
                                    <constraint firstItem="Glv-aR-3yv" firstAttribute="centerY" secondItem="Krx-eO-f9c" secondAttribute="centerY" id="Grj-qi-P1c"/>
                                    <constraint firstItem="Sui-Bn-RMB" firstAttribute="centerX" secondItem="g7H-lY-j6T" secondAttribute="centerX" id="Hz5-uD-uP7"/>
                                    <constraint firstItem="nmx-TG-yqW" firstAttribute="width" secondItem="Krx-eO-f9c" secondAttribute="width" id="KT0-LX-KrS"/>
                                    <constraint firstItem="zR8-pN-QFw" firstAttribute="leading" secondItem="dSz-GD-5We" secondAttribute="trailing" constant="29" id="NZL-DD-jTg"/>
                                    <constraint firstItem="K2E-sj-oWj" firstAttribute="centerX" secondItem="2uA-Az-Scu" secondAttribute="centerX" id="Ncg-xr-8wk"/>
                                    <constraint firstItem="Z7J-HH-fZC" firstAttribute="centerX" secondItem="2uA-Az-Scu" secondAttribute="centerX" id="Osc-I2-jpz"/>
                                    <constraint firstAttribute="trailing" secondItem="Glv-aR-3yv" secondAttribute="trailing" constant="56" id="PaN-6S-ycy"/>
                                    <constraint firstItem="hxQ-5F-NAZ" firstAttribute="leading" secondItem="7XT-n8-NYw" secondAttribute="trailing" constant="35" id="PgH-vU-lkc"/>
                                    <constraint firstItem="OXT-Eq-yVL" firstAttribute="width" secondItem="RbX-Xq-IYz" secondAttribute="width" id="Ww2-Q9-Eh0"/>
                                    <constraint firstItem="7XT-n8-NYw" firstAttribute="leading" secondItem="2uA-Az-Scu" secondAttribute="leading" constant="20" id="Yel-fg-Pyv"/>
                                    <constraint firstItem="dSz-GD-5We" firstAttribute="centerY" secondItem="7XT-n8-NYw" secondAttribute="centerY" id="atO-BB-nb7"/>
                                    <constraint firstItem="K2E-sj-oWj" firstAttribute="centerY" secondItem="2uA-Az-Scu" secondAttribute="centerY" id="e0b-C3-ZeR"/>
                                    <constraint firstItem="RbX-Xq-IYz" firstAttribute="top" secondItem="2uA-Az-Scu" secondAttribute="top" constant="20" id="eRm-ML-z66"/>
                                    <constraint firstItem="Z7J-HH-fZC" firstAttribute="width" secondItem="RbX-Xq-IYz" secondAttribute="width" id="eTo-sg-IbN"/>
                                    <constraint firstItem="nmx-TG-yqW" firstAttribute="centerX" secondItem="g7H-lY-j6T" secondAttribute="centerX" id="gdz-g7-EEa"/>
                                    <constraint firstItem="zR8-pN-QFw" firstAttribute="centerY" secondItem="7XT-n8-NYw" secondAttribute="centerY" id="ihr-6m-69g"/>
                                    <constraint firstItem="RbX-Xq-IYz" firstAttribute="leading" secondItem="2uA-Az-Scu" secondAttribute="leading" constant="20" id="jpd-sG-jYY"/>
                                    <constraint firstItem="hxQ-5F-NAZ" firstAttribute="centerY" secondItem="7XT-n8-NYw" secondAttribute="centerY" id="kvH-fe-vvd"/>
                                    <constraint firstItem="Z7J-HH-fZC" firstAttribute="centerY" secondItem="RbX-Xq-IYz" secondAttribute="centerY" id="kyz-Se-geA"/>
                                    <constraint firstItem="Sui-Bn-RMB" firstAttribute="width" secondItem="7XT-n8-NYw" secondAttribute="width" id="n7j-KD-E3U"/>
                                    <constraint firstItem="7XT-n8-NYw" firstAttribute="centerX" secondItem="RbX-Xq-IYz" secondAttribute="centerX" id="nvU-2d-4fh"/>
                                    <constraint firstItem="OXT-Eq-yVL" firstAttribute="centerY" secondItem="RbX-Xq-IYz" secondAttribute="centerY" id="pz9-UW-Vm7"/>
                                    <constraint firstItem="Enf-QL-NVd" firstAttribute="width" secondItem="RbX-Xq-IYz" secondAttribute="width" id="qHB-H4-eVG"/>
                                    <constraint firstItem="Glv-aR-3yv" firstAttribute="leading" secondItem="K2E-sj-oWj" secondAttribute="trailing" constant="29" id="rtc-fH-OI5"/>
                                    <constraint firstItem="Glv-aR-3yv" firstAttribute="width" secondItem="Krx-eO-f9c" secondAttribute="width" id="sf9-Oi-rsd"/>
                                    <constraint firstAttribute="width" secondItem="2uA-Az-Scu" secondAttribute="height" multiplier="148:79" priority="250" id="tu2-H6-CHB"/>
                                    <constraint firstAttribute="bottom" secondItem="7XT-n8-NYw" secondAttribute="bottom" constant="15" id="vSh-gZ-QMT"/>
                                    <constraint firstItem="hxQ-5F-NAZ" firstAttribute="width" secondItem="7XT-n8-NYw" secondAttribute="width" id="vn6-ea-zA6"/>
                                    <constraint firstItem="K2E-sj-oWj" firstAttribute="width" secondItem="Krx-eO-f9c" secondAttribute="width" id="wn6-hT-FlD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-4i-kUw" userLabel="AnswerChoices">
                                <rect key="frame" x="43" y="381.5" width="682" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-A7-5aK">
                                        <rect key="frame" x="251.5" y="15" width="179" height="60"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.87450980392156863" alpha="0.59557845744680848" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="b"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDs-zL-ZsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-2i-KHk">
                                        <rect key="frame" x="483.5" y="15" width="178" height="60"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.87450980392156863" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="c"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACY-vh-30t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moe-Dr-b6n">
                                        <rect key="frame" x="19.5" y="128" width="179.5" height="60"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.87450980392156863" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8hW-sK-6wo"/>
                                            <constraint firstAttribute="width" constant="60" id="92V-aO-tod"/>
                                            <constraint firstAttribute="height" constant="41" id="DQt-Rm-iVv"/>
                                            <constraint firstAttribute="width" constant="45" id="Isd-aG-VHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="d"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8hW-sK-6wo"/>
                                                <exclude reference="92V-aO-tod"/>
                                                <exclude reference="Isd-aG-VHY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Isd-aG-VHY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <mask key="constraints">
                                                <include reference="8hW-sK-6wo"/>
                                                <exclude reference="DQt-Rm-iVv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgR-19-zOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-6v-bsI">
                                        <rect key="frame" x="252" y="128" width="178.5" height="60"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.87450980392156863" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="e"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcv-vC-cWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-cR-Vuk">
                                        <rect key="frame" x="482.5" y="128" width="179.5" height="60"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.83921568627450982" blue="0.87450980392156863" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="f"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnC-nB-YHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-jX-H3K">
                                        <rect key="frame" x="20" y="15" width="178.5" height="60"/>
                                        <color key="backgroundColor" red="0.85433177516296221" green="0.83861659946423095" blue="0.87383426047120416" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3dL-JU-CHH"/>
                                            <constraint firstAttribute="width" constant="60" id="3h6-ji-RB6"/>
                                            <constraint firstAttribute="width" constant="45" id="5hq-hJ-ZkI"/>
                                            <constraint firstAttribute="height" constant="60" id="ZXq-sv-933"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="a"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3h6-ji-RB6"/>
                                                <exclude reference="5hq-hJ-ZkI"/>
                                                <exclude reference="ZXq-sv-933"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="5hq-hJ-ZkI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <mask key="constraints">
                                                <exclude reference="3dL-JU-CHH"/>
                                                <include reference="ZXq-sv-933"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHZ-5q-O9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mjr-6v-bsI" firstAttribute="centerX" secondItem="PL6-4i-kUw" secondAttribute="centerX" id="1HD-X8-H58"/>
                                    <constraint firstItem="Mjr-6v-bsI" firstAttribute="centerY" secondItem="PL6-4i-kUw" secondAttribute="centerY" constant="27" id="3Xr-yA-Lcs"/>
                                    <constraint firstItem="n7Z-jX-H3K" firstAttribute="leading" secondItem="PL6-4i-kUw" secondAttribute="leading" constant="20" id="7H7-p4-W1w"/>
                                    <constraint firstItem="Mjr-6v-bsI" firstAttribute="centerY" secondItem="moe-Dr-b6n" secondAttribute="centerY" id="9gp-Ba-naY"/>
                                    <constraint firstItem="Tfh-A7-5aK" firstAttribute="height" secondItem="n7Z-jX-H3K" secondAttribute="height" id="CPs-cO-Eyt"/>
                                    <constraint firstItem="Pel-2i-KHk" firstAttribute="width" secondItem="n7Z-jX-H3K" secondAttribute="width" id="EK7-6U-0cf"/>
                                    <constraint firstItem="Pel-2i-KHk" firstAttribute="height" secondItem="n7Z-jX-H3K" secondAttribute="height" id="F8G-SC-geH"/>
                                    <constraint firstItem="Mjr-6v-bsI" firstAttribute="leading" secondItem="moe-Dr-b6n" secondAttribute="trailing" constant="53" id="FGa-U1-4fp"/>
                                    <constraint firstItem="Mjr-6v-bsI" firstAttribute="height" secondItem="moe-Dr-b6n" secondAttribute="height" id="Gwp-or-RnT"/>
                                    <constraint firstAttribute="trailing" secondItem="BIG-cR-Vuk" secondAttribute="trailing" constant="20" id="Hn1-uK-Yk5"/>
                                    <constraint firstItem="Pel-2i-KHk" firstAttribute="centerY" secondItem="n7Z-jX-H3K" secondAttribute="centerY" id="Ije-mL-5hE"/>
                                    <constraint firstItem="Tfh-A7-5aK" firstAttribute="centerY" secondItem="n7Z-jX-H3K" secondAttribute="centerY" id="JYW-D8-Ycs"/>
                                    <constraint firstItem="moe-Dr-b6n" firstAttribute="centerX" secondItem="n7Z-jX-H3K" secondAttribute="centerX" id="Lv0-lh-KzM"/>
                                    <constraint firstItem="moe-Dr-b6n" firstAttribute="centerY" secondItem="PL6-4i-kUw" secondAttribute="centerY" constant="27" id="Rat-yG-n9k"/>
                                    <constraint firstItem="BIG-cR-Vuk" firstAttribute="height" secondItem="moe-Dr-b6n" secondAttribute="height" id="TTe-mR-B9A"/>
                                    <constraint firstItem="Tfh-A7-5aK" firstAttribute="centerX" secondItem="PL6-4i-kUw" secondAttribute="centerX" id="Tik-qH-rob"/>
                                    <constraint firstItem="BIG-cR-Vuk" firstAttribute="centerY" secondItem="Mjr-6v-bsI" secondAttribute="centerY" id="Z10-79-jDX"/>
                                    <constraint firstItem="Mjr-6v-bsI" firstAttribute="width" secondItem="moe-Dr-b6n" secondAttribute="width" id="aQp-Jq-XLx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pel-2i-KHk" secondAttribute="trailing" constant="20" id="c76-JH-r2n"/>
                                    <constraint firstItem="BIG-cR-Vuk" firstAttribute="leading" secondItem="Mjr-6v-bsI" secondAttribute="trailing" constant="52" id="huj-s8-NPJ"/>
                                    <constraint firstItem="BIG-cR-Vuk" firstAttribute="width" secondItem="moe-Dr-b6n" secondAttribute="width" id="hyW-Ce-DMq"/>
                                    <constraint firstItem="Tfh-A7-5aK" firstAttribute="width" secondItem="n7Z-jX-H3K" secondAttribute="width" id="jIZ-Zi-DcF"/>
                                    <constraint firstItem="BIG-cR-Vuk" firstAttribute="centerY" secondItem="PL6-4i-kUw" secondAttribute="centerY" constant="27" id="kb1-wT-BP7"/>
                                    <constraint firstItem="Tfh-A7-5aK" firstAttribute="leading" secondItem="n7Z-jX-H3K" secondAttribute="trailing" constant="53" id="maN-RO-Z4a"/>
                                    <constraint firstItem="n7Z-jX-H3K" firstAttribute="top" secondItem="PL6-4i-kUw" secondAttribute="top" constant="15" id="sxE-Nb-GgX"/>
                                    <constraint firstItem="Pel-2i-KHk" firstAttribute="leading" secondItem="Tfh-A7-5aK" secondAttribute="trailing" constant="53" id="xy1-wU-ICF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lv0-lh-KzM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lv0-lh-KzM"/>
                                        <exclude reference="maN-RO-Z4a"/>
                                        <exclude reference="FGa-U1-4fp"/>
                                        <exclude reference="xy1-wU-ICF"/>
                                        <exclude reference="huj-s8-NPJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-kA-zxT" userLabel="WhatToDo">
                                <rect key="frame" x="43" y="742" width="681" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-Hj-4To">
                                        <rect key="frame" x="9" y="9" width="211" height="71"/>
                                        <color key="backgroundColor" red="0.91318297482704325" green="0.81184231626857761" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Check"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1h-Ec-TW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-1F-zl8">
                                        <rect key="frame" x="459.5" y="9" width="210.5" height="71"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqQ-5B-NCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-a6-ila">
                                        <rect key="frame" x="235" y="9" width="210.5" height="71"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.80784313725490198" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Undo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="UndoChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc6-dA-gdG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vms-1F-zl8" firstAttribute="width" secondItem="fEC-Hj-4To" secondAttribute="width" id="0lw-Gs-Fxd"/>
                                    <constraint firstItem="PnL-a6-ila" firstAttribute="height" secondItem="fEC-Hj-4To" secondAttribute="height" id="19x-ow-dFT"/>
                                    <constraint firstAttribute="height" constant="74" id="25u-o9-8q6"/>
                                    <constraint firstAttribute="trailing" secondItem="Vms-1F-zl8" secondAttribute="trailing" constant="10.5" id="789-lb-zRP"/>
                                    <constraint firstAttribute="bottom" secondItem="Vms-1F-zl8" secondAttribute="bottom" constant="9.5" id="7bH-Lt-ymK"/>
                                    <constraint firstAttribute="bottom" secondItem="fEC-Hj-4To" secondAttribute="bottom" constant="9.5" id="8l9-My-KCH"/>
                                    <constraint firstItem="PnL-a6-ila" firstAttribute="centerX" secondItem="4F8-kA-zxT" secondAttribute="centerX" id="F4A-2L-41n"/>
                                    <constraint firstItem="PnL-a6-ila" firstAttribute="leading" secondItem="fEC-Hj-4To" secondAttribute="trailing" constant="15.5" id="SC0-WJ-dr8"/>
                                    <constraint firstItem="Vms-1F-zl8" firstAttribute="centerY" secondItem="4F8-kA-zxT" secondAttribute="centerY" id="YDW-Yc-kOd"/>
                                    <constraint firstItem="PnL-a6-ila" firstAttribute="centerY" secondItem="4F8-kA-zxT" secondAttribute="centerY" id="fub-Y8-28G"/>
                                    <constraint firstAttribute="height" constant="90" id="gS6-I2-md1"/>
                                    <constraint firstItem="PnL-a6-ila" firstAttribute="width" secondItem="fEC-Hj-4To" secondAttribute="width" id="mTj-rc-mnk"/>
                                    <constraint firstItem="fEC-Hj-4To" firstAttribute="centerY" secondItem="4F8-kA-zxT" secondAttribute="centerY" id="pAo-dm-xFO"/>
                                    <constraint firstItem="Vms-1F-zl8" firstAttribute="height" secondItem="fEC-Hj-4To" secondAttribute="height" id="rPb-dP-a9p"/>
                                    <constraint firstItem="fEC-Hj-4To" firstAttribute="leading" secondItem="4F8-kA-zxT" secondAttribute="leading" constant="9.5" id="veN-Uk-ikU"/>
                                    <constraint firstItem="Vms-1F-zl8" firstAttribute="leading" secondItem="PnL-a6-ila" secondAttribute="trailing" constant="14" id="zFp-Oa-qTZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gS6-I2-md1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="25u-o9-8q6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="25u-o9-8q6"/>
                                        <include reference="gS6-I2-md1"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-JS-Z9w">
                                <rect key="frame" x="43.5" y="857" width="681" height="60"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="4.330372543717599e-05" green="0.00077715968586389295" blue="4.4142557313953266e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oir-bK-S9H">
                                <rect key="frame" x="43" y="939" width="681" height="60"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Yf-DQ-cqQ"/>
                                    <constraint firstAttribute="height" constant="35" id="JTZ-Df-fKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yf-DQ-cqQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <mask key="constraints">
                                        <include reference="6Yf-DQ-cqQ"/>
                                        <exclude reference="JTZ-Df-fKs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GuessWhat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-OT-wu3">
                                <rect key="frame" x="117" y="28" width="534" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBY-OT-wu3" secondAttribute="height" multiplier="187:21" id="9fe-ZQ-bkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9fe-ZQ-bkr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78676206502801194" green="0.99462468763081013" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4F8-kA-zxT" secondAttribute="trailing" constant="24" id="2We-w6-dXX"/>
                            <constraint firstItem="2uA-Az-Scu" firstAttribute="top" secondItem="DBY-OT-wu3" secondAttribute="bottom" constant="12" id="5KK-eN-hes"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="top" secondItem="DBY-OT-wu3" secondAttribute="bottom" constant="12" id="Cmd-nL-bV6"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="height" secondItem="2gu-JS-Z9w" secondAttribute="height" id="FXn-r1-NRu"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="320" id="FzS-ny-YgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uA-Az-Scu" secondAttribute="trailing" constant="8" id="GEv-VU-vtO"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HPJ-Gz-l3O"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="top" secondItem="2gu-JS-Z9w" secondAttribute="bottom" constant="22" id="HvM-qv-Mk7"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ie7-6l-ab2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PL6-4i-kUw" secondAttribute="trailing" constant="24" id="JTk-m8-Mgs"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="width" secondItem="2gu-JS-Z9w" secondAttribute="width" id="KBV-Fj-fpA"/>
                            <constraint firstItem="DBY-OT-wu3" firstAttribute="top" secondItem="rYe-Hb-L43" secondAttribute="bottom" id="M3L-Ly-Wlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oir-bK-S9H" secondAttribute="trailing" constant="24" id="M4K-n0-Q7r"/>
                            <constraint firstItem="6pO-8D-jB9" firstAttribute="top" secondItem="oir-bK-S9H" secondAttribute="bottom" constant="25" id="Qoa-Ph-oMu"/>
                            <constraint firstItem="2gu-JS-Z9w" firstAttribute="leading" secondItem="oir-bK-S9H" secondAttribute="leading" id="T19-v0-In6"/>
                            <constraint firstItem="2uA-Az-Scu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7.5" id="VJ6-VV-OpM"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="top" secondItem="4F8-kA-zxT" secondAttribute="bottom" constant="3" id="WRA-sL-SOS"/>
                            <constraint firstItem="2uA-Az-Scu" firstAttribute="top" secondItem="DBY-OT-wu3" secondAttribute="bottom" constant="5" id="WjP-eN-1pW"/>
                            <constraint firstItem="DBY-OT-wu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9g-oy-dGn"/>
                            <constraint firstItem="4F8-kA-zxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="ZFg-co-jTQ"/>
                            <constraint firstItem="2gu-JS-Z9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="320" id="aFH-Fw-geK"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="top" secondItem="2uA-Az-Scu" secondAttribute="bottom" constant="21" id="bVf-b0-VWB"/>
                            <constraint firstItem="2uA-Az-Scu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="fgV-pH-C2a"/>
                            <constraint firstItem="DBY-OT-wu3" firstAttribute="top" secondItem="rYe-Hb-L43" secondAttribute="bottom" constant="8" id="j1a-se-WAF"/>
                            <constraint firstItem="2gu-JS-Z9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6u-gW-xye"/>
                            <constraint firstItem="4F8-kA-zxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDa-tg-T5H"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="top" secondItem="2gu-JS-Z9w" secondAttribute="bottom" constant="8" symbolic="YES" id="kW2-X6-SaX"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="knW-9d-ZYT"/>
                            <constraint firstItem="PL6-4i-kUw" firstAttribute="height" secondItem="2uA-Az-Scu" secondAttribute="height" id="pk2-IK-fb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gu-JS-Z9w" secondAttribute="trailing" constant="24" id="q25-1J-gmm"/>
                            <constraint firstItem="4F8-kA-zxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="326" id="tYY-Bz-85u"/>
                            <constraint firstItem="2gu-JS-Z9w" firstAttribute="leading" secondItem="4F8-kA-zxT" secondAttribute="trailing" constant="25" id="tjR-ot-8eu"/>
                            <constraint firstItem="6pO-8D-jB9" firstAttribute="top" secondItem="oir-bK-S9H" secondAttribute="bottom" constant="8" symbolic="YES" id="uAD-n9-fyp"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFB-Qf-O5S"/>
                            <constraint firstItem="oir-bK-S9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="ve8-X7-NH6"/>
                            <constraint firstItem="2gu-JS-Z9w" firstAttribute="top" secondItem="4F8-kA-zxT" secondAttribute="bottom" constant="25" id="yqe-35-LXM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WjP-eN-1pW"/>
                                <exclude reference="fgV-pH-C2a"/>
                                <exclude reference="M3L-Ly-Wlp"/>
                                <exclude reference="tYY-Bz-85u"/>
                                <exclude reference="Cmd-nL-bV6"/>
                                <exclude reference="FzS-ny-YgT"/>
                                <exclude reference="JTk-m8-Mgs"/>
                                <exclude reference="WRA-sL-SOS"/>
                                <exclude reference="kW2-X6-SaX"/>
                                <exclude reference="uAD-n9-fyp"/>
                                <exclude reference="T19-v0-In6"/>
                                <exclude reference="aFH-Fw-geK"/>
                                <exclude reference="q25-1J-gmm"/>
                                <exclude reference="tjR-ot-8eu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="GEv-VU-vtO"/>
                                <exclude reference="VJ6-VV-OpM"/>
                                <exclude reference="WjP-eN-1pW"/>
                                <include reference="fgV-pH-C2a"/>
                                <include reference="M3L-Ly-Wlp"/>
                                <exclude reference="j1a-se-WAF"/>
                                <exclude reference="2We-w6-dXX"/>
                                <exclude reference="kDa-tg-T5H"/>
                                <exclude reference="tYY-Bz-85u"/>
                                <include reference="Cmd-nL-bV6"/>
                                <include reference="FzS-ny-YgT"/>
                                <exclude reference="HPJ-Gz-l3O"/>
                                <exclude reference="Ie7-6l-ab2"/>
                                <include reference="JTk-m8-Mgs"/>
                                <exclude reference="bVf-b0-VWB"/>
                                <exclude reference="knW-9d-ZYT"/>
                                <exclude reference="HvM-qv-Mk7"/>
                                <exclude reference="KBV-Fj-fpA"/>
                                <include reference="WRA-sL-SOS"/>
                                <include reference="kW2-X6-SaX"/>
                                <exclude reference="Qoa-Ph-oMu"/>
                                <include reference="uAD-n9-fyp"/>
                                <exclude reference="T19-v0-In6"/>
                                <include reference="aFH-Fw-geK"/>
                                <exclude reference="k6u-gW-xye"/>
                                <include reference="q25-1J-gmm"/>
                                <include reference="tjR-ot-8eu"/>
                                <exclude reference="yqe-35-LXM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UndoButtom" destination="PnL-a6-ila" id="dAc-QC-4vu"/>
                        <outlet property="checkButtom" destination="fEC-Hj-4To" id="0pE-uV-4Ol"/>
                        <outlet property="correntLabel" destination="2gu-JS-Z9w" id="YFU-HZ-Gkc"/>
                        <outlet property="nextButtom" destination="Vms-1F-zl8" id="JoJ-eO-gfj"/>
                        <outlet property="operandButton1" destination="RbX-Xq-IYz" id="RMM-rP-dcV"/>
                        <outlet property="operandButton2" destination="Krx-eO-f9c" id="fmo-WA-OwW"/>
                        <outlet property="operandButton3" destination="7XT-n8-NYw" id="PIC-Kc-WFk"/>
                        <outlet property="operandButton4" destination="Z7J-HH-fZC" id="gK2-5K-t10"/>
                        <outlet property="operandButton5" destination="K2E-sj-oWj" id="NKE-LP-Qlo"/>
                        <outlet property="operandButton6" destination="dSz-GD-5We" id="DUR-Ib-5hU"/>
                        <outlet property="optionButton1" destination="n7Z-jX-H3K" id="a4A-CY-gwT"/>
                        <outlet property="optionButton2" destination="Tfh-A7-5aK" id="IC3-C0-mFW"/>
                        <outlet property="optionButton3" destination="Pel-2i-KHk" id="hsY-B3-zrw"/>
                        <outlet property="optionButton4" destination="moe-Dr-b6n" id="tg4-iy-kDf"/>
                        <outlet property="optionButton5" destination="Mjr-6v-bsI" id="RDU-BM-29g"/>
                        <outlet property="optionButton6" destination="BIG-cR-Vuk" id="PIK-a0-Gh3"/>
                        <outlet property="productLabel1" destination="g7H-lY-j6T" id="JbV-gN-HVl"/>
                        <outlet property="productLabel2" destination="nmx-TG-yqW" id="KWe-Fj-0cb"/>
                        <outlet property="productLabel3" destination="Sui-Bn-RMB" id="Ob1-Xn-6lK"/>
                        <outlet property="resultLabel" destination="oir-bK-S9H" id="4vx-PM-cNi"/>
                        <outlet property="titleLabel" destination="DBY-OT-wu3" id="2PD-cO-3TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.295774647887328" y="118.125"/>
        </scene>
    </scenes>
</document>
